<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panelDatos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLongitud"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="9dp"
        android:text="-79.470818"
        android:textColor="#0C0C0C" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="153dp"
        android:text="Longitud: "
        android:textColor="#673AB7"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="14dp"
        android:text="Facultad de Ciencias de la Industria y Producción"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDecano"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="64dp"
        android:text="Ing. Sonnia Esther Barzola Miranda, M.Sc."
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtContacto"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="94dp"
        android:text="decanato_agropecuarias@uteq.edu.ec"
        android:textAlignment="center"
        android:textColor="#070707" />

    <TextView
        android:id="@+id/txtDireccion"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="126dp"
        android:text="Campus 'La María', km 7 vía Quevedo-El Empalme"
        android:textColor="#050505" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="154dp"
        android:text="Latitud: "
        android:textColor="#673AB7"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLatitud"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="153dp"
        android:text="-1.012545"
        android:textColor="#0C0C0C" />

</RelativeLayout>